C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\20210729_piceditor.exe.config
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\20210729_piceditor.exe
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\20210729_piceditor.pdb
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.pdb
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.xml
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\20210729_piceditor.csprojAssemblyReference.cache
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\_20210729_piceditor.Form1.resources
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\_20210729_piceditor.Properties.Resources.resources
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\20210729_piceditor.csproj.GenerateResource.cache
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\20210729_piceditor.csproj.CoreCompileInputs.cache
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\20210729_piceditor.csproj.CopyComplete
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\20210729_piceditor.exe
C:\Users\HyunJong\Desktop\wy\20210729_piceditor\20210729_piceditor\obj\Debug\20210729_piceditor.pdb
